OPENWEATHER_API_KEY=562f5ead2e5cb0bf0aebf95ad5c14c0f
FLASK_API_URL=http://localhost:5001/predict
CITY=London
DATA_DIR=data
FETCH_INTERVAL_SECONDS=10  # For testing; set to 600 for 10 minutes in production
